\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,ngerman]{babel}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{sfmath}
\usepackage{mathrsfs}
\usepackage[a4paper,hmargin={2.5cm,2.5cm},vmargin={2cm,3cm}]{geometry}
\usepackage{theorem}
\usepackage{tabularx}
\usepackage{paralist}
\usepackage{fancyvrb}
\usepackage[colorlinks=false,linkcolor=black]{hyperref}
\usepackage{ifthen}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{lipsum}
\lstset{
    frame=single,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}\lstdefinelanguage{numpy}{
    keywords = {
        and,del,from,not,while,
        as,elif,global,or,with,
        assert,else,if,pass,yield,
        break,except,import,print,
        class,exec,in, raise,continue,
        finally,is, return,def,for,
        lambda,try
    },
    morekeywords = {numpy,fft,mean}
}

\begin{document}

\vspace*{-1.5cm}
\begin{minipage}[b]{\textwidth}
\parbox{12cm}{
\vspace*{-2.5cm}
% \large\sf\bf\textcolor[rgb]{0,0.247,0.529}{%
\large\sf\textbf{%
Department of Computer Science\\[1ex]
Machine Learning\\
Dr. Patrick J\"ahnichen\\
}
}
\hfill
\includegraphics[width=3cm]{unilogo}
\end{minipage}
\vspace*{1em}


\begin{center}
\Large\bf
Data Modeling, Winter Term 2016/17\\[1ex]
Final Report: Place your title here\\[1.5ex]
\end{center}

\section{Introduction} % (fold)
\label{sec:introduction}
\lipsum
% section introduction (end)

\section{Related Work} % (fold)
\label{sec:related_work}
\lipsum 
% section related_work (end)

\section{The Model / The Algorithm} % (fold)
\label{sec:model_or_algorithm}
\lipsum

% section model_or_algorithm (end)

\section{Example Applications} % (fold)
\label{sec:example_applications}
\lipsum

% section example_applications (end)


\section{Discussion} % (fold)
\label{sec:discussion}
\lipsum

% section discussion (end)

\section{Conclusion} % (fold)
\label{sec:conclusion}
\lipsum
 
% section conclusion (end)
\end{document}